# yandex-ads-multiplatform

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/jvv/yandexads/: YandexAds.android.kt
shared/src/commonMain/kotlin/jvv/yandexads/: YandexAds.kt
shared/src/iosMain/kotlin/jvv/yandexads/: YandexAdsImpl.kt
yandex-ads-multiplatform/: build.gradle.kts  yandex_ads_multiplatform.podspec
yandex-ads-multiplatform/src/androidMain/kotlin/jvv/yandexads/: YandexAdsImpl.kt
yandex-ads-multiplatform/src/iosMain/kotlin/jvv/yandexads/: YandexAds.ios.kt
